MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/gamehub?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000

MONGODB_URI=mongodb+srv://gamehub-admin:$NW7LgfH7eExbUIaV@cluster0.sqtc2yk.mongodb.net/gamehub-admin?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=your_actual_password_here